# j-yc-bench

./: .gitignore  README.md  pom.xml
docs/: USER_GUIDE.md
scripts/: demo.sh  diff_python_java.py  diff_python_java.sh  llm_demo.py  llm_single_turn.sh
src/main/java/com/collinear/ycbench/: Main.java
src/main/java/com/collinear/ycbench/agent/: AgentLoop.java  CommandExecutor.java  Prompt.java  RunState.java  StateSnapshot.java
src/main/java/com/collinear/ycbench/agent/runtime/: AgentRuntime.java  HttpLlmRuntime.java  RuntimeSettings.java  TurnRequest.java  TurnResult.java
src/main/java/com/collinear/ycbench/cli/: CliContext.java  DotEnv.java  JsonOutput.java  Main.java
src/main/java/com/collinear/ycbench/cli/commands/: ClientCmd.java  CompanyCmd.java  EmployeeCmd.java  FinanceCmd.java  MarketCmd.java  ReportCmd.java  RunCmd.java  ScratchpadCmd.java  SimCmd.java  TaskCmd.java
src/main/java/com/collinear/ycbench/cli/commands/client/: ClientHistoryCmd.java  ClientListCmd.java
src/main/java/com/collinear/ycbench/cli/commands/company/: CompanyStatusCmd.java
src/main/java/com/collinear/ycbench/cli/commands/employee/: EmployeeListCmd.java
src/main/java/com/collinear/ycbench/cli/commands/finance/: FinanceLedgerCmd.java
src/main/java/com/collinear/ycbench/cli/commands/market/: MarketBrowseCmd.java
src/main/java/com/collinear/ycbench/cli/commands/report/: ReportMonthlyCmd.java
src/main/java/com/collinear/ycbench/cli/commands/scratchpad/: ScratchpadAppendCmd.java  ScratchpadClearCmd.java  ScratchpadReadCmd.java  ScratchpadWriteCmd.java
src/main/java/com/collinear/ycbench/cli/commands/sim/: SimInitCmd.java  SimResumeCmd.java
src/main/java/com/collinear/ycbench/cli/commands/task/: TaskAcceptCmd.java  TaskAssignCmd.java  TaskCancelCmd.java  TaskDispatchCmd.java  TaskInspectCmd.java  TaskListCmd.java  TaskResolver.java
src/main/java/com/collinear/ycbench/config/: AgentConfig.java  ConfigLoader.java  DistSpec.java  ExperimentConfig.java  LoopConfig.java  PyRandom.java  SalaryTierConfig.java  Sampling.java  SimConfig.java  WorldConfig.java  WorldDists.java
src/main/java/com/collinear/ycbench/core/: AdvanceResult.java  BusinessTime.java  Engine.java  Eta.java  EventOps.java  Progress.java
src/main/java/com/collinear/ycbench/core/handlers/: BankruptcyHandler.java  HorizonEndHandler.java  TaskCompleteHandler.java  TaskHalfHandler.java
src/main/java/com/collinear/ycbench/plots/: ChartTheme.java  PlotComparison.java  PlotPrestigeRadar.java  PlotRun.java  PlotSingleRun.java  ResultData.java  TerminalDashboard.java
src/main/java/com/collinear/ycbench/runner/: Extract.java  RunArgs.java  RunCmdMain.java
src/main/java/com/collinear/ycbench/scripts/: BotRunner.java
src/main/java/com/collinear/ycbench/services/: GenerateClients.java  GenerateEmployees.java  GenerateTasks.java  RngHelpers.java  RngStreams.java  SeedWorld.java
src/main/java/com/collinear/ycbench/web/: ClientApi.java  CompanyApi.java  EmployeeApi.java  FinanceApi.java  RunEventBroadcaster.java  SimulationApi.java  SimulationController.java  TaskApi.java  WebCmd.java  WebServer.java
src/main/resources/: logback.xml  schema.sql
src/main/resources/presets/: default.yaml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/collinear/ycbench/core/: BusinessTimeTest.java  EngineIntegrationTest.java  EtaIntegrationTest.java  ProgressTest.java
wiki/: 00-introduction.md  01-why-long-horizon.md  02-game-rules.md  03-four-domains-and-prestige.md  04-employees-hidden-skills.md  05-clients-and-trust.md  06-time-and-events.md  07-agent-interface.md  08-strategy-tensions.md  09-how-to-run-and-evaluate.md  10-extending-and-tuning.md  11-architecture.md  12-data-models.md  README.md
